<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <center>
        <form method="post" action="" name="product" id="product">
            <h1>Customer Data</h1>
            
            <label for="naem">Name</label>
            <input class="fil" type="text" name="name" placeholder="Enter Product Name" required>

            <label for="naem">Date</label>
            <input class="fil" type="date" name="price" placeholder="Enter Free Or Paid" required>

            <label for="naem">Visit</label>
            <input class="fil" type="text" name="Product Link" placeholder="Product Downloading Link" required>

            <label for="naem">Ledad Through</label>
            <input class="fil" type="text" name="Product code" placeholder="Product code">

            <label for="naem">Attended By</label>
            <input class="fil" type="text" name="email" placeholder="Enter Upi or Paypal" required>

            <label for="naem">Name</label>
            <input class="fil" type="text" name="description" placeholder="About Product" required></input>

            <label for="">Number</label>
            <input class="fil" type="number" name="number" placeholder="Enter Number" required></input>

            <label for="">Location</label>
            <input class="fil" type="text" name="location" placeholder="Enter location" required></input>
            
            <label for="">Requirement</label>
            <input class="fil" type="text" name="Requirement"  required></input>

            <label for="">Price Range</label>
            <input class="fil" type="number" name="price-range" required></input>

            <label for="">Event Date</label>
            <input class="fil" type="date" name="event-date" required></input>
            
            
            <button class="click">Submit &#10132;</button>
            

        </form>
        </center>
      
    </div>
    <script src="script.js"></script>
</body>
</html>